sonar.projectKey=JailtonJunior94_financialcontrol-events
sonar.organization=jailtonjunior94
sonar.projectName=financialcontrol-events
sonar.projectVersion=1.0
sonar.language=go
sonar.sources=.
sonar.sourceEncoding=UTF-8