sonar.projectKey=JailtonJunior94_financialcontrol-events
sonar.organization=jailtonjunior94
sonar.projectName=financialcontrol-events
sonar.projectVersion=1.0
sonar.language=go
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=tests/coverage.out
sonar.sourceEncoding=UTF-8